# s2-util

./: .gitattributes  .gitignore  GUIDE_COPIER.md  GUIDE_JPQL.md  GUIDE_VALIDATOR.md  MANUAL.md  README.md  SECURITY.md  build.gradle  settings.gradle  verification.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
licenses/: NOTICE
s2-core/: README.md  build.gradle
s2-core/licenses/: NOTICE
s2-core/src/main/java/io/github/devers2/s2util/core/: S2Cache.java  S2Copier.java  S2DateUtil.java  S2StringUtil.java  S2Template.java  S2ThreadUtil.java  S2Util.java
s2-core/src/main/java/io/github/devers2/s2util/core/cache/: CacheAdapter.java  CaffeineCacheAdapter.java  S2OptimisticCache.java  SimpleCacheAdapter.java
s2-core/src/main/java/io/github/devers2/s2util/exception/: S2Exception.java  S2RuntimeException.java
s2-core/src/main/java/io/github/devers2/s2util/log/: DefaultS2Logger.java  DefaultS2LoggerFactory.java  S2LogManager.java  S2Logger.java  S2LoggerFactory.java  Slf4jS2Logger.java  Slf4jS2LoggerFactory.java
s2-core/src/main/java/io/github/devers2/s2util/message/: S2ResourceBundle.java
s2-core/src/test/java/io/github/devers2/s2util/core/: Test.java
s2-jpa/: README.md  build.gradle
s2-jpa/licenses/: LICENSE-EPL-2.0  NOTICE
s2-jpa/src/main/java/io/github/devers2/s2util/jpa/: Executor.java  LikeMode.java  S2Jpql.java
s2-jpa/src/test/java/io/github/devers2/s2util/jpa/: S2JpqlTest.java
s2-validator/: README.md  build.gradle
s2-validator-plugin/: README.md  build.gradle
s2-validator-plugin/licenses/: NOTICE
s2-validator-plugin/src/main/java/io/github/devers2/validator/plugin/: CheckS2ValidatorsTask.java  S2ValidatorPlugin.java
s2-validator/licenses/: NOTICE
s2-validator/src/main/java/io/github/devers2/s2util/validation/: S2Condition.java  S2ConditionStep.java  S2Field.java  S2FieldStep.java  S2Rule.java  S2RuleMessageStep.java  S2RuleStep.java  S2RuleType.java  S2Validator.java  S2ValidatorFactory.java
s2-validator/src/main/java/io/github/devers2/s2util/validation/spring/: S2BindValidator.java
s2-validator/src/test/java/io/github/devers2/s2util/validation/: SmokeTest.java
s2-validator/src/test/resources/: test_messages.properties
