/**
 * S2Util Library
 *
 * Copyright 2020 - 2026 devers2 (이승수, Daejeon, Korea)
 * Contact: eseungsu.dev@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * For more information, please see the LICENSE file in the root directory.
 */

 version = '1.0.5'

ext {
    /*
     * [추가 소스 목록]
     * dynamicSourceInfoMap에 정의된 기능 키(예: 'licensesInfo')를 추가하여 관련된 소스 파일 및 라이브러리 의존성을 빌드에 자동으로 포함시킬 수 있다.
     */
    activeFeatures = ['licensesInfo'] as Set

    /**
     * [동적 기능 소스 정보 (Feature Toggles)]
     * - 특정 기능(Feature)에 포함될 소스 파일과 라이선스 정보 정의
     */
    dynamicSourceInfoMap = [
        'licensesInfo': [
            licenses: [
                'README.md',
                'LICENSE',
                'licenses/LICENSE-APACHE-2.0',
                'licenses/NOTICE'
            ]
        ]
    ]

    /*
     * 빌드 완료 후 결과물을 테스트할 클래스 지정 (shadowJar 실행 후 testArtifact 태스크로 수행됨, 여러 개 지정 가능)
     */
    artifactTestClassNames = []
}

// 동적 의존성 및 라이선스 자동화 설정 적용은 루트에서 일괄 처리됨



dependencies {
    /**
     * compileOnly: 컴파일 타임에만 필요하며 런타임에는 선택적
     * - Caffeine Cache는 사용 가능하면 고성능 캐싱을, 없으면 경량 캐시를 사용
     * - 소비자 프로젝트에서 Caffeine을 사용하지 않아도 S2Cache가 정상 동작함
     */
    compileOnly(libs.caffeine) // Caffeine: 고성능 로컬 캐시 라이브러리 (선택적)

    /**
     * testImplementation: 테스트 컴파일 및 런타임 시 모두 사용
     * - 테스트 코드에서 사용하는 라이브러리인 경우 이 방식을 사용
     * - 테스트 시에는 Caffeine을 포함하여 전체 기능을 테스트함
     */
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platform.launcher)
    // 테스트 시 Caffeine 기능 검증
    // 주의: 주석 처리하더라도 compileOnly 의존성으로 인해 IDE나 기본 test 태스크에서는 Caffeine이 클래스패스에 포함될 수 있어 주의 필요
    // 빌드 시 자동 실행되는 S2Util Core 기능 검증용 테스트에서는 확인 가능
    // testImplementation(libs.caffeine)
}
